# Ecommerce-Microservice

./: Ecommerce-Microservice.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json  {{.State.Health.Status}}'
APIGateway/Ocelot.ApiGateway/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Ocelot.ApiGateway.http  Program.cs  ocelot.Development.json
APIGateway/Ocelot.ApiGateway/Ocelot.ApiGateway/Properties/: launchSettings.json
APIGateway/nginx/: id-local.crt  id-local.key  ngin.local.conf  nginx.DockerFile
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog.Infrastructure/Data/Contexts/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  TypeContextSeed.cs
Catalog.Infrastructure/Data/SeedData/: brands.json
Catalog.Infrastructure/Repositories/: ProductRepository.cs
Infrstructure/Common.Logging/: Common.Logging.csproj  Logging.cs
Infrstructure/EventBus.Messages/: EventBus.Messages.csproj
Infrstructure/EventBus.Messages/Commons/: EventBusConstant.cs
Infrstructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs  BasketCheckoutEventV2.cs
Infrstructure/eShop.Identity/: Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  eShop.Identity.csproj
Infrstructure/eShop.Identity/Pages/: TestUsers.cs
Infrstructure/eShop.Identity/Properties/: launchSettings.json
Infrstructure/eShop.Identity/keys/: is-signing-key-3148B180EECD5C85400F8150E4D20B7E.json
services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.json
services/Basket/Basket.API/Controllers/: BaseController.cs  BasketController.cs
services/Basket/Basket.API/Controllers/V2/: BasketController.cs
services/Basket/Basket.API/Properties/: launchSettings.json
services/Basket/Basket.Application/: Basket.Application.csproj
services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteShoppingCartCommand.cs
services/Basket/Basket.Application/GrpcServices/: DiscountGrpcService.cs
services/Basket/Basket.Application/Mapper/: BasketMappingProfile.cs
services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
services/Basket/Basket.Application/Responses/: ShoppingCartResponse.cs
services/Basket/Basket.Core/Entites/: BasketCheckout.cs  BasketCheckoutV2.cs  ShoppingCart.cs  ShoppingCartItem.cs
services/Basket/Basket.Core/Repositories/: IBasketRepository.cs
services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
services/Discount.Infrastructure/: Discount.Infrastructure.csproj
services/Discount.Infrastructure/Extentions/: DbExtension.cs
services/Discount.Infrastructure/Repositories/: DiscoutRepository.cs
services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
services/Discount/Discount.API/Properties/: launchSettings.json
services/Discount/Discount.API/Services/: DiscountServices.cs
services/Discount/Discount.Application/: Discount.Application.csproj
services/Discount/Discount.Application/Command/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
services/Discount/Discount.Application/Mapper/: DiscoutProfile.cs
services/Discount/Discount.Application/Protos/: discount.proto
services/Discount/Discount.Application/Query/: GetDiscountQuery.cs
services/Discount/Discount.Core/Entities/: Coupon.cs
services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
services/Ordering/Ordering.API/Controllers/: OrdersController.cs
services/Ordering/Ordering.API/Extensions/: DbExtension.cs
services/Ordering/Ordering.API/Properties/: launchSettings.json
services/Ordering/Ordering.Application/: Ordering.Application.csproj
services/Ordering/Ordering.Application/Behavior/: UnhandledExceptionsBehavior.cs  ValidationBehavior.cs
services/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs  CheckoutOrderCommandV2.cs  UpdateOrderCommand.cs
services/Ordering/Ordering.Application/EventBusConsumer/: BasketOrderingConsumer.cs  BasketOrderingConsumerV2.cs
services/Ordering/Ordering.Application/Exceptions/: ValidatoinException.cs
services/Ordering/Ordering.Application/Extensions/: ServiceRegisteration.cs
services/Ordering/Ordering.Application/Handler/Command/: CheckoutOrderCommandHandler.cs  CheckoutOrderCommandV2Handler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
services/Ordering/Ordering.Application/Handler/Query/: GetOrderListQueryHandler.cs
services/Ordering/Ordering.Application/Mapper/: OrderMapperProfile.cs
services/Ordering/Ordering.Application/Queries/: GetOrderListQuery.cs
services/Ordering/Ordering.Application/Respones/: OrderResponse.cs
services/Ordering/Ordering.Application/Validators/: CheckoutOrderCommandV2Validator.cs  CheckoutOrderCommandValidator - Copy.cs  CheckoutOrderCommandValidator.cs
services/Ordering/Ordering.Core/Common/: EntityBase.cs
services/Ordering/Ordering.Core/Entities/: Order.cs
services/Ordering/Ordering.Core/Reposiotory/: IAsyncRepository.cs  IOrderRepository.cs
services/Ordering/Ordering.Infrastruture/: Ordering.Infrastruture.csproj
services/Ordering/OrderingAPI/: Dockerfile  Ordering.API.csproj  Program.cs
services/catalog/Calalog.API/: Calalog.API.http  Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
services/catalog/Calalog.API/Properties/: launchSettings.json
services/catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  appsettings.json
services/catalog/Catalog.API/Controllers/: BaseApiController.cs  CatalogController.cs
services/catalog/Catalog.API/Properties/: launchSettings.json
services/catalog/Catalog.Application/: Catalog.Application.csproj
services/catalog/Catalog.Core/: Catalog.Core.csproj
services/catalog/Catalog.Core/Entities/: Product.cs  (+3 more)
services/catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
(+56 files in other folders)
