# See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

# This stage is used when running from VS in fast mode (Default for Debug configuration)
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080


# This stage is used to build the service project
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["services/catalog/Calalog.API/Calalog.API.csproj", "services/catalog/Calalog.API/"]
COPY ["services/catalog/Calalog.Application/Calalog.Application.csproj", "services/catalog/Calalog.Application"]
COPY ["services/catalog/Calalog.Core/Calalog.Core.csproj", "services/catalog/Calalog.Core"]
COPY ["services/catalog/Calalog.Core/Calalog.Infrastructure.csproj", "services/catalog/Calalog.Infrastructure"]
COPY services/catalog/Catlog.infrastructure/data/SeedData src/services/catalog/Catlog.infrastructure/data/SeedData
RUN dotnet restore "./services/catalog/Calalog.API/Calalog.API.csproj"
COPY . .
WORKDIR "/src/services/catalog/Calalog.API"
RUN dotnet build "./Calalog.API.csproj" -c $BUILD_CONFIGURATION -o /app/build

# This stage is used to publish the service project to be copied to the final stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Calalog.API.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# This stage is used in production or when running from VS in regular mode (Default when not using the Debug configuration)
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Calalog.API.dll"]